[uwsgi]
base = /Workspace


chdir= %(base)/mysite

module=mysite.wsgi:application
#uid = www-data
#gid = www-data

#static-map /static = /home/cocopam/cspc_recog_server/cspc_recog_server/static
#socket=127.0.0.1:8000
master = true
processes = 5
enable-threads= True
#pidfile=/tmp/project-master.pid
#vacuum=True
#max-requests=5000
#buffer-size=10000
http = :8000


#chown-socket = %(uid):www-data
#chmod-socket = 660